spring.security.oauth2.client.registration.google.client-id=279758229186-lo8q2kba0hsk80medn6sddnjm1p4du9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email